#File Upload
	# Upload form should be submitted to this location
	location ~ /upload {
	
		# Pass altered request body to this location
		upload_pass /;

		error_page 405 415 = /;

		# Store files to this directory
		upload_store /opt/git/JupiterSmalltalk/Pier/www_root/upload;

		# Allow uploaded files to be read only by user
		upload_store_access user:rw group:rw all:rw;

		# Set specified fields in request body
		upload_set_form_field $upload_field_name "";
		upload_set_form_field $upload_field_name.name "$upload_file_name";
		upload_set_form_field $upload_field_name.content_type "$upload_content_type";
		upload_set_form_field $upload_field_name.path "$upload_tmp_path";

		# seaside automatically assigns sequential integers to fields with callbacks
		# we want to pass those fields to the backend
		upload_pass_form_field "^\d+$";

		upload_cleanup 400 404 499 500-505;
	}