upstream cm_seaside {
    server 127.0.0.1:8383;
}

server {

	listen 80;
	server_name cm.dev admin.5smiths.com.au;
	root /opt/git/nextround/ContractorManager/www_root;
	client_max_body_size 10M;
	
	location @seaside {
		proxy_pass		http://cm_seaside;
		proxy_http_version	1.1;
		proxy_redirect		off;
		proxy_set_header	Authorization $http_authorization;
		proxy_pass_header	Authorization;
		proxy_set_header	Host             $host;
		proxy_set_header	X-Real-IP        $remote_addr;
		proxy_set_header	X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
	
	location ~ /server {
		# WebDAV
		root /opt/git/nextround/ContractorManager/privateCloud;
		client_body_temp_path /opt/git/nextround/ContractorManager/privateCloud/tmp;
		dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS;
		create_full_put_path  on;
		dav_access user:rw group:rw all:r;
		
		# WebDAV Authorisation
		# auth_basic "5Smiths Private Cloud"; 
		# auth_basic_user_file /opt/git/nextround/ContractorManager/nginx/htpasswd.conf;
		
		# WebDAV Backend Authorisation
		auth_request /nginxAuth;
		
	}
	
	location = /nginxAuth {
		proxy_pass 					http://cm_seaside/nginxAuth;
		proxy_pass_request_body 	off;
		proxy_set_header 			Content-Length 		"";
		proxy_set_header 			X-Original-URI 		$request_uri;
		proxy_set_header 			User 				$remote_user;
	}
	
	location /CMApplicationRoot {
		try_files $uri $uri/ @seaside;
	}
	
	location /files/ {
		try_files $uri @seaside;
	}
	
	if ($uri = /) {
		rewrite ^(.*)$ /CMApplicationRoot$1 break;
	}
	
}

server {

	listen 80;
	server_name networker.dev dev.5smiths.com.au networker.5smiths.com.au;
	root /opt/git/nextround/ContractorManager/www_root;
	client_max_body_size 10M;
	
	location @seaside {
		proxy_pass		http://cm_seaside;
		proxy_http_version	1.1;
		proxy_redirect		off;
		proxy_set_header	Authorization $http_authorization;
		proxy_pass_header	Authorization;
		proxy_set_header	Host             $host;
		proxy_set_header	X-Real-IP        $remote_addr;
		proxy_set_header	X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
	
	location ~ /server {
		# WebDAV
		root /opt/git/nextround/ContractorManager/privateCloud;
		client_body_temp_path /opt/git/nextround/ContractorManager/privateCloud/tmp;
		dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS;
		create_full_put_path  on;
		dav_access user:rw group:rw all:rw;
		
		# WebDAV Authorisation
		# auth_basic "5Smiths Private Cloud"; 
		# auth_basic_user_file /opt/git/nextround/ContractorManager/nginx/htpasswd.conf;
		
		# WebDAV Backend Authorisation
		auth_request /nginxAuth;
		
	}
	
	location = /nginxAuth {
		proxy_pass 					http://cm_seaside/nginxAuth;
		proxy_pass_request_body 	off;
		proxy_set_header 			Content-Length 		"";
		proxy_set_header 			X-Original-URI 		$request_uri;
		proxy_set_header 			User 				$remote_user;
	}
	
	location /NetWorker {
		try_files $uri $uri/ @seaside;
	}
	
	location /files/ {
		try_files $uri $uri/ @seaside;
	}
	
	if ($uri = /) {
		rewrite ^(.*)$ /NetWorker$1 break;
	}
	
}
